[33mcommit 126325add05abb054fbc096183790ce0806c0f48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Tue Nov 19 08:47:15 2024 +0530

    added showing password for login and signup pages

[33mcommit 844248440b173bee77aba27c37483c74d567b9a4[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Mon Nov 18 20:01:07 2024 +0530

    made some changes as updated for last changes

[33mcommit bf6b365ea3e225165c9a668d4e91881bf39a8f76[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sun Nov 17 09:35:36 2024 +0530

    added editing product images with proper croping of image

[33mcommit dbb9508a7142ced00c022b3f323ab6b39cf6d568[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sat Nov 16 13:43:20 2024 +0530

    added validation to the existing codes

[33mcommit 3603d5d644d3acf09004bd381fa661631a23850a[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Thu Nov 14 13:42:16 2024 +0530

    some small changes

[33mcommit 6f25858468ad6df1cfdb72ecbfdb6d19305aec07[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Thu Nov 14 13:41:24 2024 +0530

    added chart data , top selling products , subcategory

[33mcommit 06a07485d00ffa6473fc3038563f7dcfa7d46cae[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Wed Nov 13 20:00:55 2024 +0530

    done somany things tasks in 11 th week user side not done admn side

[33mcommit 78b068acb3ef33e10470ec3c022fcd919b8ac5e4[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Mon Nov 11 08:50:34 2024 +0530

    added category filter in user sdie and an notification red dot on orders in admin side

[33mcommit 42922c188b87126070aeca5d858689da72a8386c[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sun Nov 10 23:46:17 2024 +0530

    made some makeups in admin side and sort and serch in user side

[33mcommit ba84305bcc965f39ab275bb7e8b73f8eb0ebe895[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sun Nov 10 22:06:32 2024 +0530

    made some makeups in urls

[33mcommit d2ad07f26d50e6da5973de0cf232df44604f0626[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sun Nov 10 21:19:05 2024 +0530

    made some makeups

[33mcommit 2dc091b4886973ad6ca554d7c46b14857c0c8e13[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sun Nov 10 20:59:37 2024 +0530

    added validation in user side and admin side , added forggot paaword page for user side

[33mcommit f8b0924f6154e66fe1096ed6ee531042f68cbd67[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sat Nov 9 11:39:44 2024 +0530

    updated with adding export as pdf and execk in sales report showing according to the date range details of sales mainly made changes in admin dash board

[33mcommit 66a00daaad82078ba6ee77942ed58024e23fe01d[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Fri Nov 8 09:26:51 2024 +0530

    just updated some issues with .env files

[33mcommit 1eab02b10c6548f7a2ae28c46d5692913d06931f[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Thu Nov 7 20:28:00 2024 +0530

    made some makeups

[33mcommit 9646011abba237ab332c06a706eb14245f7b05c4[m
Merge: 9cbd957 a7f64cb
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Thu Nov 7 20:04:28 2024 +0530

    Resolved merge conflicts and updated with remote changes

[33mcommit 9cbd957ad09d1535b9c77628f2234ffb2ea2de36[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Thu Nov 7 20:02:20 2024 +0530

    updated order return , offer showed in user and admin sides

[33mcommit a7f64cb008a39d8ea2c4bbb5c0d567d4a290a752[m
Author: Muhammed Rafan M <106032709+RafanX50L@users.noreply.github.com>
Date:   Wed Nov 6 19:19:07 2024 +0530

    Delete .env

[33mcommit 0c3c2c6e8529e645d90717cfa4f13c9dfe390ef5[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Wed Nov 6 19:17:15 2024 +0530

    updated offer things and make it every where exept the checkout page and not updated on when oreder placed

[33mcommit f87394aa3990b8801794e161010f24a0771319ce[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Wed Nov 6 19:13:16 2024 +0530

    updated offer things and make it every where exept the checkout page and not updated on when oreder placed

[33mcommit c61d9eccc3c3aed2966cfe8c92e4caf2a58514ed[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Tue Nov 5 17:32:23 2024 +0530

    updated apply coupon and updated the localhost laning page simple entering

[33mcommit db51d739ae0b3b44f50d65d7bc0cb59478dcd83d[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Tue Nov 5 15:32:41 2024 +0530

    11/5/24 rAFAN GIT

[33mcommit 04644a2a3a97114c4da63c9828aa52a0ce9bf833[m
Author: Muhammed Rafan.M <rafanmu33@gmail.com>
Date:   Sat Oct 5 10:23:05 2024 +0530

    Initial commit
